DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cantina_delivery?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
STRIPE_HEBHOOK_KEY="whsec_bd3c0034255e580f6855be4603791b44de50781885b45901015ed77d3c1fa9f3"
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""